"Phrases"
{
	"ResetMyRank"
	{
		"en"		"{RED}Your rank has been reset"
	}

    "IsRankedAt"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d},{5:d},{6:d},{7:d},{8:.2f},{9:d},{10:d}"
		"en"		"Player{PINK} {1} {NORMAL}is ranked at {GREEN}{2}/{3} {NORMAL}, {PURPLE}{4} points{NORMAL},{LIGHTGREEN} {5} kills{NORMAL},{RED} {6} deaths{NORMAL},{ORANGE} {7} assists{NORMAL}, {BLUE} KDR {8} {NORMAL} {NORMAL}and {YELLOW}{10} MVPs{NORMAL}."
	}

	"PlayerJoinedChat"
	//{1} = ClientName | {2} = PosOnConnect | {3} = PointsOnConnect | {4} = Country
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"en"		"{PINK}{1}{NORMAL} from {LIGHTGREEN}{4} {NORMAL}joined the server. {YELLOW}(Pos {GREEN}{2} {YELLOW}- {PURPLE}{3} {YELLOW}Points){NORMAL}."
	}

	"TopPlayerJoinedChat"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:s}"
		"en"		"Top {RED}{1}{NORMAL} player {PINK}{2}{NORMAL} from {LIGHTGREEN}{4} {NORMAL}connected, currently rank {GREEN}{3}{NORMAL}."
	}

	"PlayerLeft"
	//{1} = ClientName | {2} = rank | {3} = Reason
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {NORMAL}left the server. {YELLOW}({3})"
	}

	"The rank has been reset"
	{
		"en"		"{RED}The rank has been reset"
	}

	"All rank data has been reset"
	{
		"en"		"{RED}All rank data has been reset"
	}

	"Usagepurge"
	{
		"en"		"{RED}Usage: {PINK}rankpurge X (where X equals number of days of inactivity)"
	}

	"Purged"
	{
		"en"		"{RED}Purged"
	}

	//****************** PrintHintText ******************

	"PlayerJoinedHint"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"en"		"<font color='#28FF28'>Info</font> \n <font color='#B15BFF'>{1}</font> from <font color='#00FF7F'>{4}</font> joined the server. \n Pos <font color='#28FF28'>{2}</font> - <font color='#E800E8'>{3}</font> Points"
	}

	"TopPlayerJoinedHint"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:s}"
		"en"		"<font color='#28FF28'>Info</font> \n Top <font color='#FF0000'>{1}</font> player <font color='#B15BFF'>{2}</font> from <font color='#00FF7F'>{4}</font> connected \n Currently rank <font color='#28FF28'>{3}</font>"
	}

	//***************** Menu (No Colors) *****************

	"Deaths"
	{
		"en"		"Deaths"
	}


	"Kills"
	{
		"en"		"Kills"
	}

	"VIPStats"
	{
		"en"		"VIP Statistics"
	}

	"VIPEscapes"
	{
		"en"		"Escapes as VIP"
	}

	"VIPsKilled"
	{
		"en"		"VIPs Killed"
	}

	"Showing"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"Showing from {1} to {2} of {3}\n"
	}

	"Next"
	{
		"en"		"Next"
	}

	"Back"
	{
		"en"		"Back"
	}

	"KnifeKills"
	{
		"en"		"Knife Kills"
	}

	"TaserKills"
	{
		"en"		"Taser Kills"
	}

	"Position"
	{
		"en"		"Position"
	}

	"Points"
	{
		"en"		"Points"
	}

	"BasicStats"
	{
		"en"		"Basic Stats"
	}

	"KillsDeathsAssists"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"Kills: {1}   Deaths: {2}   Assists: {3}"
	}

	"Suicides"
	{
		"en"		"Suicides"
	}

	"RoundStats"
	{
		"en"		"Rounds Stats"
	}

	"TRWins"
	{
		"en"		"TR's Wins"
	}

	"CTWins"
	{
		"en"		"CT's Wins"
	}

	"HitStats"
	{
		"en"		"Hit Stats"
	}

	"Shots"
	{
		"en"		"Shots"
	}

	"Hits"
	{
		"en"		"Hits"
	}

	"Accuracy"
	{
		"en"		"Accuracy"
	}

	"BombHostagesStats"
	{
		"en"		"Bombs/Hostages Stats"
	}

	"PlantedBombs"
	{
		"en"		"Planted Bombs"
	}

	"DefusedBombs"
	{
		"en"		"Defused Bombs"
	}

	"ExplodedBombs"
	{
		"en"		"Exploded Bombs"
	}

	"RescuedHostages"
	{
		"en"		"Rescued Hostages"
	}

	"OtherStats"
	{
		"en"		"Other Stats"
	}

	"TimeConnected"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"Time connected: {1} hours, {2} minutes, {3} seconds"
	}

	"Head"
	{
		"en"		"Head"
	}

	"Chest"
	{
		"en"		"Chest"
	}

	"Stomach"
	{
		"en"		"Stomach"
	}

	"LeftArm"
	{
		"en"		"Left Arm"
	}

	"LeftLeg"
	{
		"en"		"Left Leg"
	}

	"RightArm"
	{
		"en"		"Right Arm"
	}

	"RightLeg"
	{
		"en"		"Right Leg"
	}

	"Next9Players"
	{
		"en"		"Next 9 players"
	}

	"WeaponsStats"
	{
		"en"		"Weapon Statistics"
	}

	"Headshots"
	{
		"en"		"Headshots"
	}

	"Assists"
	{
		"en"		"Assists"
	}

	"TKs"
	{
		"en"		"TKs"
	}

	"RankMe Menu"
	{
		"en"		"RankMe Menu"
	}

	"My Rank"
	{
		"en"		"My Rank"
	}

	"Reset My Rank"
	{
		"en"		"Reset My Rank"
	}

	"My Stats"
	{
		"en"		"My Stats"
	}

	"Show Other Players Stats"
	{
		"en"		"Show Other Players Stats"
	}

	"Session"
	{
		"en"		"Session"
	}

	"My HitBox Stats"
	{
		"en"		"My HitBox Stats"
	}

	"My Weapon Stats"
	{
		"en"		"My Weapon Stats"
	}

	"Show Players Above Me"
	{
		"en"		"Show Players Above Me"
	}

	"TOP 10"
	{
		"en"		"TOP 10"
	}

	"TOP Kills"
	{
		"en"		"TOP Kills"
	}

	"TOP Deaths"
	{
		"en"		"TOP Deaths"
	}

	"TOP Assists"
	{
		"en"		"TOP Assists"
	}

	"TOP TK"
	{
		"en"		"TOP TK"
	}

	"TOP Weapon"
	{
		"en"		"TOP Weapon"
	}

	"TOP Accuracy"
	{
		"en"		"TOP Accuracy"
	}

	"TOP HS"
	{
		"en"		"TOP HS"
	}

	"TOP Time Connected"
	{
		"en"		"TOP Time Connected"
	}

	"Reset a player rank"
	{
		"en"		"Reset a player rank"
	}

	"Reset all the rank"
	{
		"en"		"Reset All The Rank"
	}

	"MVPs"
	{
		"en"		"MVPs"
	}

	"TOP MVP"
	{
		"en"		"TOP MVP"
	}

	"KPR"
	{
		"en"		"KPR"
	}

	"DPR"
	{
		"en"		"DPR"
	}

	"Damage"
	{
		"en"		"Damage"
	}

	"TOP Damage"
	{
		"en"		"TOP Damage"
	}

	"MatchWins"
	{
		"en"		"Match Wins"
	}

	"MatchLosses"
	{
		"en"		"Match Losses"
	}

	"MatchDraws"
	{
		"en"		"Match Draws"
	}

	"First Bloods"
	{
		"en"		"First Bloods"
	}

	"NoScopeStats"
	{
		"en"		"No Scope Stats"
	}

	"NoScopes"
	{
		"en"		"No Scopes"
	}

	"Farthest"
	{
		"en"		"Farthest"
	}
}